a:link{
  text-decoration: none;
  color: white;
}
a:visited{
  text-decoration: none;
  color: white;
}
a:hover{
  color: #45F7BB;
  border-bottom: 3px inset #45F7BB;
}
p{
  justify-self: start;
  font-size: 18px;
}
h1{
  justify-self: start;
}
img{
  height: 100px;
  width: 200px;
  align-self: center;
  justify-self: end;
  border: 2px solid #45F7BB;
  border-radius: 20px;
}
.nav-link{
        
}
#pageColor{
  background: #FFC3F0;
  color: #252525;
  font-family: "Special Elite";
}
  #header{
    height: 132px;
    max-height: 150px;
}
    #nav-bar{
      position: fixed;
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto;
      background: #252525;
      margin-top: -8px;
      margin-left: -8px;
      padding-right: 16px;
      color: white;
      font-family: "DM Serif Text";
      font-size: 30px;
      width: 100%;
      height: auto;
      border-bottom: 5px inset #45F7BB;
      z-index: 2;
}
      #header-img{
        justify-self: start;
        width: 350px;
        height: 130px;
}
      #nav1{
        align-self: center;
        justify-self: end;
        border-bottom: 3px inset white;
}
      #nav2{
        align-self: center;
        justify-self: center;
        border-bottom: 3px inset white;
}
      #nav3{
       align-self: center;
       justify-self: start;
       border-bottom: 3px inset white;
}
  #tagLine{
    text-align: center;
    font-family: "Staatliches";
    font-size: 40px;
    margin-top: 50px;
}
  #what{
    display: grid;
    grid-template-columns: auto 500px;
    grid-column-gap: 10px;
    grid-template-rows: repeat(3, auto);
    margin: 50px auto 0% auto;
    padding-left: 20%;
    padding-right: 35%;
}
  #video{
    display: flex;
    flex-direction: row;
    align-content: center;
    margin: 5% auto 25% auto;
    max-width: 50%;
}
  #price{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 30px;
    margin: -20% auto 0% auto;
    font-family: "DM Serif Text";
}
  #op1{
    align-self: center;
    text-align: center;
    width: 400px;
    height: 200px;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 74%, rgba(41,255,0,1) 75%, rgba(44,255,0,1) 100%);
    margin: auto;
    border: 3px solid black;
    border-radius: 20px;
}
  #op2{
    align-self: center;
    text-align: center;
    width: 400px;
    height: 200px;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 74%, rgba(255,184,0,1) 75%, rgba(255,184,0,1) 100%);
    margin: auto;
    border: 3px solid black;
    border-radius: 20px;
}
  #op3{
    align-self: center;
    text-align: center;
    width: 400px;
    height: 200px;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 74%, rgba(0,65,255,1) 75%, rgba(0,65,255,1) 100%);
    margin: auto;
    border: 3px solid black;
    border-radius: 20px;
}
  #button{
    width: 150px;
    height: 30px;
    background: yellow;
    padding-top: 8px;
    z-index: 50;
}
  #button:hover{
    background: red;
}
  #form{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 5% auto;
    font-size: 30px;
    width: 400px;
}
  #submit{
    width: 100px;
    margin: auto;
    height: 30px;
    background: grey;
    font-size: 18px;
    font-family: "Staatliches";
    
}
  #submit:hover{
    background: red;
}
  #email{
    font-size: 15px;
    width: auto;
    height: auto;
    margin-bottom: 5%;
}
@media (max-width: 1000px){
  p{
    font-size: 10px;
}
  h1{
    font-size: 18px;
}
  img{
    height: 50px;
    width: 100px;
  }
  #nav-bar{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    font-size: 15px;
  }
  #header-img{
   grid-row: 1/span 3;
   width: 150px;
   height: auto; 
  }
  #nav1{
    align-self: center;
    justify-self: center;
}
  #nav2{
    align-self: center;
    justify-self: center;   
}
  #nav3{
    align-self: center;
    justify-self: center;
}
  #tagLine{
    font-size: 20px;
    margin: -50px auto 0px auto;
  }
  #what{
    padding-left: 10%;
    grid-template-columns: auto auto;
    padding-right: 0%;
}
  #video{
    max-width: 100%;
    height: 100%;
  }
  #price{
   flex-direction: column;
   margin: -20% auto 0% auto;
}
  #op1{
   width: 250px;
   height: 150px;
   margin-bottom: 2%;
}
  #op2{
   width: 250px;
   height: 150px;
   margin-bottom: 2%;
}
  #op3{
   width: 250px;
   height: 150px;
   margin-bottom: 2%;
}
  #form{
    font-size: 20px;
    width: 300px;
}
}